<!DOCTYPe html>
<html>              
<head>
    <title>Roshan Anand</title>
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">
    <style>
        svg{
            
            height:500px;
            width:auto;
            border-radius: 5px;
        }
        
        div.drw{
           background-color: black;
            border-radius: 5px;
        }
        body{
            padding-left:50px;
            padding-right: 50px;
            font-size: 30px;
            font-family: 'Marck Script', cursive;
            background-color: black;
            color: aliceblue;
            
        }
        p{
            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
            text-decoration: none;
            font-family: 'Marck Script', cursive;
            text-shadow: 6px 6px 6px #000;
            font-weight: 100;
            font-size: 30px;
        }
        a{
            text-decoration: none;
            color:green;
        }
        ul{
            text-shadow: 6px 6px 6px #000;
        }
        
        video{
            height:200px;
            width:200px;
        }
        .img{
            position: sticky;
            top: 0px;
            
            
        }
        div{
            color: aqua
        }
    </style>
    <script>
    
    //alert('I recommend you not to use Google Chrome to view this website. Please use some other web browser like firefox. Some of this page cannot be viewed in chrome.')
    
    </script>
    </head>
    
    
    <body>
        
        <div align="center" class="drw">
    <svg viewBox="0 0 250 100" align="center">
        <path stroke="" stroke-width="0.2" fill="none" d="M 10 0 V200"/> 
        <path stroke="" stroke-width="0.2" fill="none" d="M 20 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 30 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 40 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 50 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 60 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 70 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 80 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 90 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 100 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 110 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 120 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 130 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 140 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 150 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 160 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 170 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 180 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 190 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 200 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 210 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 220 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 230 0 V200"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 240 0 V200"/>

        
        <path stroke="" stroke-width="0.2" fill="none" d="M 0 10 H300"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 0 20 H300"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 0 30 H300"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 0 40 H300"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 0 50 H300"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 0 60 H300"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 0 70 H300"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 0 80 H300"/>
        <path stroke="" stroke-width="0.2" fill="none" d="M 0 90 H300"/>
        
        
        
        <path stroke="mediumpurple" stroke-width="1" fill="none" d="M10 20 v50 M10 20 h 30 v20 h-30 l30 30" id="drw-r"/>
        
        
        <path stroke="mediumpurple" stroke-width="1" fill="none" d="M50 20 h30 v50 h-30 v-50"/>
        
        
        <path stroke="mediumpurple" stroke-width="1" fill="none" d="m90 20 h30 M90 20 v25 h30 v25 h-30"/>
        
        
        <path stroke="mediumpurple" stroke-width="1" fill="none" d="m130 20 v50 M130 45 h20 v-25 v50"/>
        
        
        <path stroke="mediumpurple" stroke-width="1" fill="none" d="m180 20 l-20 50 M180 20 l20 50 M170 45 h20"/>
        
        
        <path stroke="mediumpurple" stroke-width="1" fill="none" d="M210 70 v-50 l30 50 v-51" />
    </svg>
            

    
        </div>
       <img src="R.png" alt="broken" class="img" align="right"/>
        <p>Hi guys! Welcome to my website. I am Roshan Anand. I am fron India. I started to learn how to code form my 4<sup>th</sup>grade at <a href="https://www.sololearn.com/">Sololearn</a>. Presently, I have three free certificates of <a  href="https://www.sololearn.com/Certificate/1014-8575417/pdf/" target="_blank">HTML</a>, <a  href="https://www.sololearn.com/Certificate/1023-8575417/pdf/" target="_blank">CSS</a>, 
        <a href="https://www.sololearn.com/Certificate/1024-8575417/pdf/" target="_blank">JavaScript</a> that was issued freely by <a href="https://www.sololearn.com/">Sololearn</a>. </p><p>You can also learn coding from the  following websites:    
        </p>
        <ul type="disc" color="black">
        <li>
        <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>    
        </li>
        <li>
        <a href="https://www.sololearn.com" target="_blank">Sololearn</a>    
        </li>
        <li>
        <a href="https://www.codecademy.com" target="_blank">Codecademy</a>
        </li>
        </ul>
        <p>
        You can freely edit your code using any text editor like (I recommend using brackets and notepad):         
        </p>
        <ul tyoe="disc">
        <li><a href="http://brackets.io/" target="_blank">Brackets</a> by Adobe</li>
        <li><a href="https://atom.io/" target="_blank">Atom</a> by Github</li>
        <li><a href="https://notepad-plus-plus.org/download/v7.7.html" target="_blank">Notepad++</a> by Notepad++ and company</li>
        <li>Notepad (only available in windows and most widely used by windows users)</li>           
        </ul> 
        <p>You can excute your HTML codes in any browser like chrome, firefox, opera,etc</p>
        
        <p>My coding certificates:</p>
        <ul type="disc">
        <li><a href="https://www.sololearn.com/Certificate/1014-8575417/pdf/">HTML</a></li>
        <li><a  href="https://www.sololearn.com/Certificate/1023-8575417/pdf/" target="_blank">CSS</a></li>
        <li><a href="https://www.sololearn.com/Certificate/1024-8575417/pdf/" target="_blank">JavaScript</a></li>

        </ul>
        
        <p>Apart from Coding I also make music. 
            I LOVE MUSIC! In this site you hear music. I made it all myself! </p>
<!--<video controls autoplay="" loop>
   <source src="video.mp4" type="video/mp4">
   <source src="video.ogg" type="video/ogg">
   Video is not supported by your browser
</video>-->

<audio autoplay loop>
    <source src="FULLY REMADE.mp3" >
    <source src="FULLY REMADE.mp3"/>

</audio>

    </body>

</html>